.flex {
  display: flex;
}

.flex-col {
  flex-flow: column;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}